local Lighting = game:GetService("Lighting")
local sky = Instance.new("Sky")
sky.SkyboxBk = "rbxassetid://87223595873721"
sky.SkyboxDn = "rbxassetid://87223595873721"
sky.SkyboxFt = "rbxassetid://87223595873721"
sky.SkyboxLf = "rbxassetid://87223595873721"
sky.SkyboxRt = "rbxassetid://87223595873721"
sky.SkyboxUp = "rbxassetid://87223595873721"
sky.Parent = Lighting

for _, object in ipairs(workspace:GetDescendants()) do
    if object:IsA("MeshPart") then
        object.TextureID = "rbxassetid://87223595873721"
    elseif object:IsA("Part") then
        local decal = Instance.new("Decal")
        decal.Texture = "rbxassetid://87223595873721"
        decal.Face = Enum.NormalId.Top
        decal.Parent = object
    end
end

print("Mapa y cielo actualizados con la imagen.")
