<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff4d4d">
    <meta property="og:title" content="YouUseVPN">
    <meta property="og:description" content="YouUseVPN is a high-performance CGI-based VPN detection system designed for enterprise web servers. It provides real-time analysis of incoming connections to identify and block VPN traffic.">
    <meta property="og:image:alt" content="YouUseVPN Logo">
    <meta property="og:url" content="https://youusevpn.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="YouUseVPN">
    <meta property="og:locale" content="en_EN">
    <meta property="og:updated_time" content="2025-09-26T11:00:00+00:00">
    <meta property="og:image" href="https://rogddqelmxyuvhpjvxbf.supabase.co/storage/v1/object/public/files/uoiimbmjnqo.png">
    <title>YouUseVPN - Enterprise Documentation</title>
    <link rel="icon" href="https://rogddqelmxyuvhpjvxbf.supabase.co/storage/v1/object/public/files/8s10a7h1gi3.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'MiFuente';
            src: url('MiFuente.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Minecraft';
            src: url('Minecraft.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MiFuente', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f0f0f;
            color: #e4e4e7;
            line-height: 1.6;
            font-size: 15px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .header {
            background: #18181b;
            border-bottom: 1px solid #3f3f46;
            padding: 48px 0;
            margin-bottom: 0;
            background-image: url('https://rogddqelmxyuvhpjvxbf.supabase.co/storage/v1/object/public/files/aj72130yxcr.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden; 
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1; 
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 2;
        }
        
        .title-group {
            display: flex;
            align-items: center;
            margin-bottom: 4px; 
        }

        .header h1 {
            font-family: 'MiFuente', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fafafa;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        /* Estilo especial para las letras específicas en YouUseVPN */
        .special-title {
            font-family: 'MiFuente', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fafafa;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        .special-title .minecraft-letter {
            font-family: 'Minecraft', sans-serif;
        }

        .version-badge {
            background: #27272a;
            color: #a1a1aa;
            border: 1px solid #3f3f46;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
            line-height: 1;
            cursor: default;
        }

        .header p {
            color: #d4d4d8;
            margin-top: 4px;
            font-size: 1.1rem;
        }

        .download-section {
            text-align: right;
            display: flex;
            gap: 12px;
            flex-direction: column;
        }

        .download-btn {
            background: #fafafa;
            color: #0f0f0f;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .download-btn:hover {
            background: #d4d4d8;
        }

        .download-btn.github {
            background: #24292e;
            color: #fafafa;
        }

        .download-btn.github:hover {
            background: #0366d6;
        }

        .download-btn.gitlab {
            background: #fc6d26;
            color: #fafafa;
        }

        .download-btn.gitlab:hover {
            background: #e24329;
        }

        .nav {
            background: #18181b;
            border-bottom: 1px solid #3f3f46;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .nav-tabs {
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .nav-tabs::-webkit-scrollbar {
            display: none;
        }

        .nav-tab {
            padding: 16px 20px;
            background: transparent;
            border: none;
            color: #a1a1aa;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-tab.active {
            color: #fafafa;
            border-bottom-color: #fafafa;
        }

        .nav-tab:hover {
            color: #fafafa;
        }

        .content {
            background: #0f0f0f;
            padding: 48px 0;
        }

        .section {
            display: none;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            font-size: 2.25rem;
            font-weight: 700;
            color: #fafafa;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .section h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fafafa;
            margin: 32px 0 16px 0;
        }

        .section p {
            color: #d4d4d8;
            margin-bottom: 16px;
            max-width: 65ch;
        }

        .video-container {
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 8px;
            padding: 24px;
            margin: 24px 0;
            text-align: center;
        }

        .video-embed {
            position: relative;
            width: 100%;
            height: 315px;
            max-width: 560px;
            margin: 0 auto;
        }

        .video-embed iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }

        .branding {
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 8px;
            padding: 24px;
            margin: 24px 0;
            text-align: center;
        }

        .branding h4 {
            color: #fafafa;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .branding p {
            color: #a1a1aa;
            margin-bottom: 0;
            max-width: none;
        }

        .code-block {
            background: #09090b;
            border: 1px solid #27272a;
            border-radius: 8px;
            padding: 24px;
            margin: 24px 0;
            position: relative;
            font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
            font-size: 13px;
            line-height: 1.5;
            overflow-x: auto;
        }

        .code-block pre {
            color: #e4e4e7;
            margin: 0;
        }

        .copy-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            background: #27272a;
            color: #a1a1aa;
            border: 1px solid #3f3f46;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .copy-btn:hover {
            background: #3f3f46;
            color: #fafafa;
        }

        .alert {
            border-radius: 8px;
            padding: 16px 20px;
            margin: 24px 0;
            border-left: 4px solid;
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border-left-color: #3b82f6;
            color: #bfdbfe;
        }

        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border-left-color: #f59e0b;
            color: #fde68a;
        }

        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border-left-color: #22c55e;
            color: #bbf7d0;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border-left-color: #ef4444;
            color: #fecaca;
        }

        .steps {
            margin: 32px 0;
        }

        .step {
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 16px;
            position: relative;
        }

        .step-number {
            position: absolute;
            top: -12px;
            left: 24px;
            background: #fafafa;
            color: #0f0f0f;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 12px;
        }

        .step h4 {
            color: #fafafa;
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .step p {
            color: #a1a1aa;
            margin-bottom: 16px;
        }

        ul, ol {
            color: #d4d4d8;
            padding-left: 24px;
            margin: 16px 0;
        }

        li {
            margin-bottom: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin: 32px 0;
        }

        .card {
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 8px;
            padding: 24px;
        }

        .card h4 {
            color: #fafafa;
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .card p {
            color: #a1a1aa;
            font-size: 14px;
        }

        .table-container {
            overflow-x: auto;
            margin: 24px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #18181b;
            border: 1px solid #27272a;
            border-radius: 8px;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #27272a;
        }

        th {
            background: #09090b;
            color: #fafafa;
            font-weight: 600;
            font-size: 14px;
        }

        td {
            color: #d4d4d8;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 24px;
            }

            .download-section {
                text-align: center;
                flex-direction: row;
                justify-content: center;
            }
            
            .title-group {
                justify-content: center;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .section h2 {
                font-size: 1.875rem;
            }

            .container {
                padding: 0 16px;
            }

            .nav-container, .section {
                padding: 0 16px;
            }

            .header-content {
                padding: 0 16px;
            }

            .video-embed {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div>
                <div class="title-group">
                    <h1 class="special-title">Y<span class="minecraft-letter">o</span>uUse<span class="minecraft-letter">e</span>VP<span class="minecraft-letter">N</span></h1>
                    <span class="version-badge">v0.1</span>
                </div>
                <p>Enterprise VPN Detection System</p>
            </div>
            <div class="download-section">
                <a class="download-btn" href="https://ik.imagekit.io/nekoseduction/Noxd/youusevpn_by_starkness_version_0.1.exe" download>Download Binary</a>
                <a class="download-btn github" href="https://github.com/debianjs/youusevpn/" target="_blank">GitHub</a>
                <a class="download-btn gitlab" href="https://gitlab.com/starkness-softworks/youusevpn/" target="_blank">GitLab</a>
            </div>
        </div>
    </div>

    <nav class="nav">
        <div class="nav-container">
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showSection('overview')">Overview</button>
                <button class="nav-tab" onclick="showSection('video')">Demo Video</button>
                <button class="nav-tab" onclick="showSection('requirements')">Requirements</button>
                <button class="nav-tab" onclick="showSection('installation')">Installation</button>
                <button class="nav-tab" onclick="showSection('apache')">Apache Setup</button>
                <button class="nav-tab" onclick="showSection('nginx')">Nginx Setup</button>
                <button class="nav-tab" onclick="showSection('integration')">Integration</button>
                <button class="nav-tab" onclick="showSection('deployment')">Production</button>
            </div>
        </div>
    </nav>

    <div class="content">
        <div id="overview" class="section active">
            <h2>System Overview</h2>
            <p>YouUseVPN is a high-performance CGI-based VPN detection system designed for enterprise web servers. Developed by Starkness Softworks, it provides real-time analysis of incoming connections to identify and block VPN traffic with minimal resource consumption.</p>
            
            <div class="branding">
                <h4>Developed by Starkness Softworks</h4>
                <p>YouUseVPN is proudly developed and maintained by Starkness Softworks, specializing in enterprise security solutions and network analysis tools.</p>
            </div>
            
            <div class="grid">
                <div class="card">
                    <h4>Key Features</h4>
                    <ul>
                        <li>Real-time VPN detection with high accuracy</li>
                        <li>Low-latency CGI implementation</li>
                        <li>Apache and Nginx compatibility</li>
                        <li>Zero database dependencies</li>
                        <li>Minimal resource footprint (&lt;10MB memory)</li>
                        <li>Enterprise-grade reliability</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>Use Cases</h4>
                    <ul>
                        <li>Content geo-restriction enforcement</li>
                        <li>Anti-fraud protection for financial services</li>
                        <li>Streaming service compliance</li>
                        <li>Bot traffic mitigation</li>
                        <li>License agreement enforcement</li>
                        <li>Enhanced security monitoring</li>
                    </ul>
                </div>
            </div>

            <h3>Architecture</h3>
            <p>The system operates as a lightweight CGI binary that analyzes incoming HTTP requests using advanced fingerprinting techniques. It returns structured JSON responses indicating VPN detection status, provider information, and confidence levels. Integration can be performed at multiple layers including application middleware, reverse proxy level, or direct server-side preprocessing.</p>

            <div class="alert alert-info">
                <strong>Open Source:</strong> YouUseVPN is available on both GitHub and GitLab. Contributions, bug reports, and feature requests are welcome from the community.
            </div>
        </div>

        <div id="video" class="section">
            <h2>Demo Video</h2>
            <p>Watch this comprehensive demonstration of YouUseVPN's capabilities, installation process, and real-world usage scenarios.</p>
            
            <div class="video-container">
                <h4>YouUseVPN - Complete Overview & Demo</h4>
                <div class="video-embed">
                    <iframe src="https://www.youtube.com/embed/CadnJMr3blw?si=h98JI0962BZSZ16P" 
                            title="YouUseVPN Demo Video" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" 
                            allowfullscreen>
                    </iframe>
                </div>
                <p style="margin-top: 16px; color: #a1a1aa;">This video covers installation, configuration, testing, and integration examples across different server environments.</p>
            </div>

            <h3>What You'll Learn</h3>
            <div class="grid">
                <div class="card">
                    <h4>Installation & Setup</h4>
                    <ul>
                        <li>Step-by-step binary deployment</li>
                        <li>Permission configuration</li>
                        <li>Server-specific setup procedures</li>
                        <li>Security best practices</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>Live Demonstration</h4>
                    <ul>
                        <li>Real-time VPN detection testing</li>
                        <li>Performance benchmarks</li>
                        <li>Integration examples</li>
                        <li>Troubleshooting common issues</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="requirements" class="section">
            <h2>System Requirements</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Minimum</th>
                            <th>Recommended</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OS</td>
                            <td>Linux x64 (Kernel 3.2+)</td>
                            <td>Ubuntu 20.04+ / CentOS 8+ / Debian 11+</td>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td>64 MB</td>
                            <td>256 MB</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>5 MB</td>
                            <td>50 MB</td>
                        </tr>
                        <tr>
                            <td>Network</td>
                            <td>10 Mbps</td>
                            <td>1 Gbps</td>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>1 Core</td>
                            <td>2+ Cores</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Server Compatibility</h3>
            <div class="alert alert-info">
                <strong>Supported Web Servers:</strong> Apache HTTP Server 2.4+, Nginx 1.18+ (with fcgiwrap), Lighttpd 1.4+, OpenLiteSpeed, IIS with CGI support (Windows version coming soon)
            </div>

            <h3>Dependencies</h3>
            <div class="alert alert-success">
                <strong>Zero Dependencies:</strong> YouUseVPN is a standalone binary with no external dependencies, making installation and deployment extremely simple.
            </div>

            <h3>Permissions</h3>
            <div class="alert alert-warning">
                <strong>Administrative Access Required:</strong> Installation requires root/sudo privileges to deploy the binary to the CGI directory and configure proper file permissions (755).
            </div>
        </div>

        <div id="installation" class="section">
            <h2>Installation Process</h2>
            
            <div class="alert alert-info">
                <strong>Multiple Installation Methods:</strong> You can install YouUseVPN from the official binary, GitHub releases, or GitLab releases.
            </div>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Download from Official Source</h4>
                    <p>Choose your preferred download method:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Method 1: Direct download (recommended)
wget https://ik.imagekit.io/nekoseduction/Noxd/youusevpn_by_starkness_version_0.1.exe -O youusevpn
chmod +x youusevpn

# Method 2: From GitHub
wget https://github.com/debianjs/youusevpn/releases/latest/download/youusevpn-linux-x64
chmod +x youusevpn-linux-x64
mv youusevpn-linux-x64 youusevpn

# Method 3: From GitLab
wget https://gitlab.com/starkness-softworks/youusevpn/-/releases/permalink/latest/downloads/youusevpn-linux-x64
chmod +x youusevpn-linux-x64
mv youusevpn-linux-x64 youusevpn</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Clone from Repository (Development)</h4>
                    <p>For development or to access the latest features:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Clone from GitHub
git clone https://github.com/debianjs/youusevpn.git
cd youusevpn

# Or clone from GitLab
git clone https://gitlab.com/starkness-softworks/youusevpn.git
cd youusevpn

# Build from source (if applicable)
make build</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Verify Installation</h4>
                    <p>Test the binary functionality before deployment:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>./youusevpn --version
./youusevpn --test</pre>
                    </div>
                    <div class="alert alert-success">
                        Expected output: Version information and basic functionality test results
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4>Security Validation</h4>
                    <p>Verify binary integrity and security:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>file youusevpn
ldd youusevpn
sha256sum youusevpn
# Compare hash with official checksums from repository</pre>
                    </div>
                </div>
            </div>
        </div>

        <div id="apache" class="section">
            <h2>Apache Configuration</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Enable CGI Module</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>sudo a2enmod cgi
sudo systemctl reload apache2</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Deploy Binary</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>sudo cp youusevpn /usr/lib/cgi-bin/
sudo chown www-data:www-data /usr/lib/cgi-bin/youusevpn
sudo chmod 755 /usr/lib/cgi-bin/youusevpn</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Configure Virtual Host</h4>
                    <p>Create or modify your Apache virtual host configuration:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>&lt;VirtualHost *:80&gt;
    ServerName yourdomain.com
    DocumentRoot /var/www/html
    
    # YouUseVPN CGI endpoint
    ScriptAlias /api/vpn-check /usr/lib/cgi-bin/youusevpn
    
    # Security configuration for CGI directory
    &lt;Directory "/usr/lib/cgi-bin"&gt;
        AllowOverride None
        Options +ExecCGI -Indexes
        Require all granted
        
        # Rate limiting (requires mod_evasive)
        DOSHashTableSize 2048
        DOSPageCount 20
        DOSSiteCount 100
        DOSPageInterval 1
        DOSSiteInterval 1
    &lt;/Directory&gt;
    
    # Optional: Restrict access by IP if needed
    # &lt;Location "/api/vpn-check"&gt;
    #     Require ip 192.168.1.0/24
    # &lt;/Location&gt;
&lt;/VirtualHost&gt;</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4>Test Configuration</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>sudo apache2ctl configtest
sudo systemctl reload apache2
curl http://localhost/cgi-bin/youusevpn
curl http://localhost/api/vpn-check</pre>
                    </div>
                </div>
            </div>
        </div>

        <div id="nginx" class="section">
            <h2>Nginx Configuration</h2>
            
            <div class="alert alert-info">
                <strong>FastCGI Wrapper Required:</strong> Nginx requires fcgiwrap to execute CGI applications. This is automatically handled in most modern distributions.
            </div>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Install fcgiwrap</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Ubuntu/Debian
sudo apt install fcgiwrap -y

# CentOS/RHEL
sudo yum install fcgiwrap -y

# Start and enable service
sudo systemctl enable fcgiwrap
sudo systemctl start fcgiwrap
sudo systemctl status fcgiwrap</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Deploy Binary</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>sudo mkdir -p /var/www/cgi-bin
sudo cp youusevpn /var/www/cgi-bin/
sudo chown www-data:www-data /var/www/cgi-bin/youusevpn
sudo chmod 755 /var/www/cgi-bin/youusevpn</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Configure Server Block</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>server {
    listen 80;
    server_name yourdomain.com;
    
    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=vpncheck:10m rate=10r/s;
    
    # YouUseVPN API endpoint
    location /api/vpn-check {
        limit_req zone=vpncheck burst=20 nodelay;
        
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/youusevpn;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTP_USER_AGENT $http_user_agent;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
    
    # Legacy CGI-bin support
    location ~ ^/cgi-bin/(.+)$ {
        root /var/www;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4>Test Configuration</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>sudo nginx -t
sudo systemctl reload nginx
curl http://localhost/api/vpn-check
curl http://localhost/cgi-bin/youusevpn</pre>
                    </div>
                </div>
            </div>
        </div>

        <div id="integration" class="section">
            <h2>Application Integration</h2>
            
            <h3>Backend Integration (Recommended)</h3>
            <p>Server-side integration provides security and performance benefits by preventing client-side bypass attempts:</p>
            
            <div class="grid">
                <div class="card">
                    <h4>PHP Implementation</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>&lt;?php
// YouUseVPN PHP Integration
function checkVPN() {
    $output = shell_exec('/var/www/cgi-bin/youusevpn 2>&1');
    $result = json_decode($output, true);
    
    if ($result && isset($result['vpn_detected'])) {
        return $result;
    }
    
    return ['vpn_detected' => false, 'error' => 'Detection failed'];
}

// Usage example
$vpnCheck = checkVPN();

if ($vpnCheck['vpn_detected']) {
    http_response_code(403);
    header('Content-Type: application/json');
    echo json_encode([
        'error' => 'VPN detected',
        'access' => 'denied',
        'provider' => $vpnCheck['provider'] ?? 'Unknown',
        'confidence' => $vpnCheck['confidence'] ?? 0
    ]);
    exit;
}

// Continue with normal application flow
?&gt;</pre>
                    </div>
                </div>
                <div class="card">
                    <h4>Node.js Implementation</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre>const { exec } = require('child_process');
const express = require('express');
const app = express();

// YouUseVPN middleware
const vpnDetection = (req, res, next) => {
    exec('/var/www/cgi-bin/youusevpn', (error, stdout, stderr) => {
        try {
            const result = JSON.parse(stdout);
            
            if (result.vpn_detected) {
                return res.status(403).json({
                    error: 'VPN detected',
                    access: 'denied',
                    provider: result.provider || 'Unknown',
                    confidence: result.confidence || 0,
                    ip: result.ip
                });
            }
            
            // Store VPN check result in request object
            req.vpnCheck = result;
            next();
        } catch (parseError) {
            console.error('VPN check error:', parseError);
            next(); // Continue on error (fail open)
        }
    });
};

// Apply middleware to protected routes
app.use('/protected/*', vpnDetection);

app.listen(3000, () => {
    console.log('Server running with VPN protection');
});</pre>
                    </div>
                </div>
            </div>

            <h3>Python/Django Integration</h3>
            <div class="code-block">
                <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                <pre>import subprocess
import json
from django.http import JsonResponse
from django.utils.decorators import method_decorator
from django.views.decorators.cache import cache_page

class VPNDetectionMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        # Check if VPN detection should be applied
        if self.should_check_vpn(request):
            vpn_result = self.check_vpn()
            
            if vpn_result.get('vpn_detected', False):
                return JsonResponse({
                    'error': 'VPN detected',
                    'access': 'denied',
                    'provider': vpn_result.get('provider', 'Unknown'),
                    'confidence': vpn_result.get('confidence', 0)
                }, status=403)
        
        response = self.get_response(request)
        return response
    
    def should_check_vpn(self, request):
        # Define which paths require VPN checking
        protected_paths = ['/api/', '/premium/', '/restricted/']
        return any(request.path.startswith(path) for path in protected_paths)
    
    @cache_page(300)  # Cache results for 5 minutes
    def check_vpn(self):
        try:
            result = subprocess.run(
                ['/var/www/cgi-bin/youusevpn'],
                capture_output=True,
                text=True,
                timeout=5
            )
            return json.loads(result.stdout)
        except (subprocess.TimeoutExpired, json.JSONDecodeError, Exception):
            return {'vpn_detected': False, 'error': 'Check failed'}</pre>
            </div>

            <h3>Frontend Integration (Optional)</h3>
            <p>Client-side integration for dynamic content modification (use with backend verification):</p>
            
            <div class="code-block">
                <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                <pre>// YouUseVPN Frontend Integration
class VPNDetector {
    constructor(options = {}) {
        this.endpoint = options.endpoint || '/api/vpn-check';
        this.onDetected = options.onDetected || this.defaultHandler;
        this.timeout = options.timeout || 5000;
        this.cache = new Map();
    }

    async checkVPN() {
        try {
            const cacheKey = 'vpn_check_' + Date.now();
            
            if (this.cache.has(cacheKey)) {
                return this.cache.get(cacheKey);
            }

            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), this.timeout);
            
            const response = await fetch(this.endpoint, {
                method: 'GET',
                signal: controller.signal,
                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            });
            
            clearTimeout(timeoutId);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }
            
            const data = await response.json();
            
            // Cache result for 5 minutes
            this.cache.set(cacheKey, data);
            setTimeout(() => this.cache.delete(cacheKey), 300000);
            
            if (data.vpn_detected) {
                this.onDetected(data);
            }
            
            return data;
            
        } catch (error) {
            console.warn('VPN detection failed:', error.message);
            return { vpn_detected: false, error: error.message };
        }
    }

    defaultHandler(data) {
        document.body.innerHTML = `
            &lt;div style="display:flex;justify-content:center;align-items:center;height:100vh;background:#0f0f0f;color:#fff;font-family:system-ui"&gt;
                &lt;div style="text-align:center;max-width:600px;padding:40px"&gt;
                    &lt;h1 style="margin-bottom:20px"&gt;🚫 Access Restricted&lt;/h1&gt;
                    &lt;p style="font-size:18px;margin-bottom:15px"&gt;VPN connections are not permitted&lt;/p&gt;
                    &lt;p style="color:#a1a1aa;font-size:14px"&gt;Provider: ${data.provider || 'Unknown'}&lt;/p&gt;
                    &lt;p style="color:#a1a1aa;font-size:14px"&gt;Confidence: ${Math.round((data.confidence || 0) * 100)}%&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        `;
    }
}

// Usage
const vpnDetector = new VPNDetector({
    endpoint: '/api/vpn-check',
    onDetected: (data) => {
        // Custom handler
        console.log('VPN detected:', data);
        // Show custom blocking page or redirect
    }
});

// Check on page load
document.addEventListener('DOMContentLoaded', () => {
    vpnDetector.checkVPN();
});</pre>
            </div>

            <h3>API Response Format</h3>
            <p>YouUseVPN returns structured JSON responses with comprehensive detection information:</p>
            <div class="code-block">
                <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                <pre>{
    "ip": "203.0.113.1",
    "vpn_detected": true,
    "confidence": 0.95,
    "provider": "NordVPN",
    "country": "US",
    "city": "New York",
    "timestamp": "2025-09-26T10:30:00Z",
    "detection_methods": [
        "ip_reputation",
        "dns_analysis",
        "traffic_patterns"
    ],
    "risk_score": 8.5,
    "datacenter": false,
    "tor_exit": false
}</pre>
            </div>
        </div>

        <div id="deployment" class="section">
            <h2>Production Deployment</h2>
            
            <h3>Security Configuration</h3>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>SSL/TLS Implementation</h4>
                    <p>Mandatory for production environments to protect API communications:</p>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Using Certbot for Let's Encrypt certificates
sudo apt install certbot python3-certbot-apache python3-certbot-nginx

# For Apache
sudo certbot --apache -d yourdomain.com

# For Nginx
sudo certbot --nginx -d yourdomain.com

# Test automatic renewal
sudo certbot renew --dry-run

# Set up automatic renewal cron job
echo "0 12 * * * /usr/bin/certbot renew --quiet" | sudo crontab -</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Firewall Configuration</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># UFW Configuration
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow ssh
sudo ufw allow 'Apache Full'  # or 'Nginx Full'
sudo ufw allow 443/tcp
sudo ufw enable
sudo ufw status verbose

# Additional security rules
sudo ufw limit ssh
sudo ufw deny from 10.0.0.0/8 to any port 80,443</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Advanced Rate Limiting</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Apache mod_evasive configuration
sudo apt install libapache2-mod-evasive
sudo a2enmod evasive

# /etc/apache2/mods-available/evasive.conf
&lt;IfModule mod_evasive24.c&gt;
    DOSHashTableSize    2048
    DOSPageCount        10
    DOSSiteCount        100
    DOSPageInterval     1
    DOSSiteInterval     1
    DOSBlockingPeriod   300
    DOSEmailNotify      admin@yourdomain.com
&lt;/IfModule&gt;

# Nginx rate limiting (add to server block)
limit_req_zone $binary_remote_addr zone=vpnapi:10m rate=5r/s;
limit_req zone=vpnapi burst=10 nodelay;
limit_req_status 429;</pre>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4>Monitoring Setup</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                        <pre># Install monitoring tools
sudo apt install htop iotop nethogs fail2ban

# Configure fail2ban for additional protection
sudo systemctl enable fail2ban
sudo systemctl start fail2ban

# Custom monitoring script for YouUseVPN
cat &lt;&lt; 'EOF' &gt; /usr/local/bin/monitor-youusevpn.sh
#!/bin/bash
LOG_FILE="/var/log/youusevpn-monitor.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')

# Check if binary is responsive
if timeout 5 /var/www/cgi-bin/youusevpn --test &gt;/dev/null 2>&1; then
    echo "[$DATE] YouUseVPN: OK" &gt;&gt; $LOG_FILE
else
    echo "[$DATE] YouUseVPN: ERROR - Binary not responding" &gt;&gt; $LOG_FILE
    # Add alerting logic here
fi
EOF

sudo chmod +x /usr/local/bin/monitor-youusevpn.sh

# Add to crontab for regular monitoring
echo "*/5 * * * * /usr/local/bin/monitor-youusevpn.sh" | sudo crontab -</pre>
                    </div>
                </div>
            </div>

            <h3>Performance Optimization</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Development</th>
                            <th>Production</th>
                            <th>High-Traffic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Request Timeout</td>
                            <td>30s</td>
                            <td>5s</td>
                            <td>2s</td>
                        </tr>
                        <tr>
                            <td>Max Connections</td>
                            <td>100</td>
                            <td>1000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Cache TTL</td>
                            <td>0s</td>
                            <td>300s</td>
                            <td>600s</td>
                        </tr>
                        <tr>
                            <td>Log Level</td>
                            <td>DEBUG</td>
                            <td>INFO</td>
                            <td>WARN</td>
                        </tr>
                        <tr>
                            <td>Rate Limit</td>
                            <td>100/min</td>
                            <td>20/min</td>
                            <td>10/min</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Load Balancing & High Availability</h3>
            <div class="code-block">
                <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
                <pre># Nginx load balancer configuration for multiple YouUseVPN instances
upstream youusevpn_backend {
    least_conn;
    server 127.0.0.1:8001 weight=3 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8002 weight=2 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8003 weight=1 backup;
}

server {
    listen 443 ssl http2;
    server_name vpn-api.yourdomain.com;
    
    location /api/vpn-check {
        proxy_pass http://youusevpn_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 5s;
        
        # Health check
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}</pre>
            </div>

            <h3>Backup & Recovery</h3>
            <div class="alert alert-info">
                <strong>Backup Strategy:</strong> Since YouUseVPN is stateless, backup focuses on configuration files, custom integrations, and monitoring scripts. The binary itself can be re-downloaded from the official sources.
            </div>

            <div class="alert alert-success">
                <strong>Production Checklist:</strong>
                ✅ SSL certificate installed and auto-renewal configured<br>
                ✅ Firewall properly configured with minimal open ports<br>
                ✅ Rate limiting active and tuned for traffic patterns<br>
                ✅ Monitoring and alerting systems enabled<br>
                ✅ Log rotation configured<br>
                ✅ Backup procedures documented and tested<br>
                ✅ Load balancing configured (if applicable)<br>
                ✅ Security headers implemented<br>
                ✅ Performance optimization applied<br>
                ✅ Documentation updated with production specifics
            </div>

            <h3>Troubleshooting</h3>
            <div class="grid">
                <div class="card">
                    <h4>Common Issues</h4>
                    <ul>
                        <li>Binary permissions (755 required)</li>
                        <li>fcgiwrap service not running</li>
                        <li>Firewall blocking requests</li>
                        <li>Rate limiting too restrictive</li>
                        <li>SSL certificate expired</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>Debug Commands</h4>
                    <div class="code-block">
                        <pre>sudo systemctl status apache2
sudo systemctl status nginx
sudo systemctl status fcgiwrap
sudo tail -f /var/log/apache2/error.log
sudo tail -f /var/log/nginx/error.log
curl -v http://localhost/api/vpn-check</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer style="background: #18181b; border-top: 1px solid #3f3f46; padding: 24px 0; text-align: center; margin-top: 48px;">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 24px;">
            <p style="color: #a1a1aa; margin-bottom: 8px;">&copy; 2024 YouUseVPN - Developed by Starkness Softworks</p>
            <div style="display: flex; justify-content: center; gap: 24px; margin-top: 16px;">
                <a href="https://github.com/debianjs/youusevpn/" target="_blank" style="color: #d4d4d8; text-decoration: none; font-size: 14px;">GitHub Repository</a>
                <a href="https://gitlab.com/starkness-softworks/youusevpn/" target="_blank" style="color: #d4d4d8; text-decoration: none; font-size: 14px;">GitLab Repository</a>
                <a href="https://youtu.be/CadnJMr3blw?si=h98JI0962BZSZ16P" target="_blank" style="color: #d4d4d8; text-decoration: none; font-size: 14px;">Demo Video</a>
            </div>
        </div>
    </footer>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(sectionId).classList.add('active');
            
            if (event && event.target) {
                 event.target.classList.add('active');
            } else {
                document.querySelector(`.nav-tab[onclick*="${sectionId}"]`).classList.add('active');
            }
        }

        window.onload = function() {
             const overviewTab = document.querySelector('.nav-tab.active');
             if (!overviewTab) {
                 showSection('overview');
             }
        }

        function copyToClipboard(button) {
            const codeBlock = button.nextElementSibling;
            const code = codeBlock.textContent.trim();
            
            try {
                const textarea = document.createElement('textarea');
                textarea.value = code;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);

                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.style.background = '#22c55e';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '#27272a';
                }, 1500);

            } catch (err) {
                console.error('Failed to copy text:', err);
                
                const originalText = button.textContent;
                button.textContent = 'Error';
                button.style.background = '#ef4444';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '#27272a';
                }, 1500);
            }
        }

        // Enhanced navigation for better UX
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Close any open modals or return to overview
                showSection('overview');
            }
        });

        // Smooth scroll to top when switching sections
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(sectionId).classList.add('active');
            
            if (event && event.target) {
                 event.target.classList.add('active');
            } else {
                document.querySelector(`.nav-tab[onclick*="${sectionId}"]`).classList.add('active');
            }
            
            // Smooth scroll to top of content
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>